{
  "name": "rodzinne-zaklady",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.19.0",
    "express-session": "^1.17.3",
    "pg": "^8.11.3",
    "connect-pg-simple": "^9.0.0"
  }
}
